.answering
    position: relative
    width: 100%
    height: 1128px
    padding-top: 191px
    background-color: $main-color
    &_title
        width: 907px
        margin-left: 180px
        margin-bottom: 169px
        font-weight: 400
        font-size: 60px
        line-height: 64px
        color: #FAF9F7
    &_circle
        position: absolute
        top: 217px
        right: 260px

    &_blocks
        display: flex
        margin-left: 100px
        &-one
            width: 308px
            height: 480px
            padding: 0 32px 0 32px
            border-radius: 12px
            background-color: #F4D2DC
        &-two
            width: 308px
            height: 480px
            padding: 0 32px 0 32px
            margin-left: 12px
            border-radius: 12px
            background-color: $second-color
        &-three
            width: 308px
            height: 480px
            padding: 0 32px 0 32px
            margin-left: 12px
            border-radius: 12px
            background-color: $third-color

        &-number
            margin-top: 315px
            margin-bottom: 21px
            font-weight: 400
            font-size: 13px
        &-title
            width: 160px
            margin-bottom: 30px
            font-weight: 400
            font-size: 28px
            line-height: 32px
        &-text
            font-weight: 400
            font-size: 14px
            line-height: 22.5px
        .first
            width: 213px
        .second
            width: 242px
        .third
            width: 225px