.blue
    width: 100%
    height: 373px
    background-color: #D4F2F9
    &_title
        padding-top: 159px
        margin-bottom: 31px
        font-weight: 400
        font-size: 30px
        text-align: center
        color: $main-color
    &_yana
        font-weight: 400
        font-size: 11px
        text-align: center
        color: #504F4F