.contacts
    position: relative
    padding-top: 336px
    &_img
        position: absolute
        width: 350px
        height: 460px
        top: 98px
        right: 190px
        border-radius: 12px
    
    &_block
        position: relative
        width: 480px
        height: 852px
        padding: 0 264px 0 96px
        margin-left: 225px
        border-radius: 24px
        background-color: $second-color
        z-index: 4
        &-title
            width: 341px
            padding-top: 91px
            margin-bottom: 28px
            font-weight: 400
            font-size: 48px
            line-height: 52.8px
            color: $main-color
        &-text
            width: 415px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $main-color
        
        &-policy
            position: absolute
            height: 20px
            top: 650px
            padding-top: 2px
            padding-left: 35px
            font-weight: 400
            font-size: 14px
            input
                width: 0px
                height: 0px
            .checkmark
                position: absolute
                top: 0
                left: 0
                height: 20px
                width: 20px
                border: 2px solid $main-color
                border-radius: 4px
                background-color: $second-color
                cursor: pointer
        &-btn
            width: 178px
            height: 46px
            margin-top: 105px
            border-radius: 40px
            background-color: $main-color
            cursor: pointer