footer
    width: 1465px
    height: 185px
    padding: 0 24px
    background-color: $third-color
    .social
        padding-top: 102px
        margin-left: 96%
        margin-bottom: 13px
        &_linkedin
            display: inline-block
        &_instagram
            margin-left: 13px

    .line
        width: 100%
        height: 1px
        margin-bottom: 9px
        background-color: $main-color

    .text
        display: flex
        font-weight: 400
        font-size: 12px
        color: $main-color
    .links
        display: flex
        margin-left: 68%
        list-style-type: none
        &_link
            margin-left: 12px
            text-decoration: none
            color: $main-color
            