.form
    margin-top: 50px
    display: flex
    flex-direction: column
    width: 479px
    input
        padding: 0 5px 5px 5px
        margin-bottom: 80px
        border: none
        border-bottom: 2px solid $main-color
        background-color: $second-color
    .zero
        margin-bottom: 0