.growing
    position: absolute
    width: 100%
    height: 299px
    background-color: $main-color
    &_text
        padding-top: 125px
        margin-bottom: 33px
        font-weight: 400
        font-size: 30px
        text-align: center
        color: #FAF9F7
    &_subtext
        font-weight: 400
        font-size: 11px
        text-align: center
        color: #504F4F