header
    margin-top: 12px
    .box
        display: flex
        justify-content: space-between
        width: 100%
        height: 59px
        padding: 12px 16px 0 0
        background-color: #FAFAFA
        border-radius: 16px
    .menu
        display: flex
        padding: 13px 0
        margin: 0
        list-style-type: none
        &_link
            margin-left: 32px
            font-weight: 400
            font-size: 14px
            text-decoration: none
            color: #000000
    
    .btn
        width: 116px
        height: 46px
        border-radius: 32px
        background-color: #0A0A0A
        cursor: pointer
        &_text
            font-weight: 400
            font-size: 12px
            padding-top: 16px
            text-transform: uppercase
            color: #FAF9F7
            text-align: center