.light
    position: relative
    width: 100%
    height: 664px
    margin-top: 345px
    background-color: $second-color
    z-index: 4
    &_title
        padding-top: 231px
        margin-bottom: 43px
        font-weight: 400
        font-size: 57px
        text-align: center
        color: $main-color
    &_text
        width: 447px
        margin-left: 435px
        font-weight: 400
        font-size: 16px
        color: $main-color