@media (max-width: 1200px)
    .container
        max-width: 1100px

    header
        .box
            width: 90%

    .promo
        &_img
            &-coffee
                margin-left: 160px

        &_title
            font-size: 135px    
            
        &_text
            width: 341px
            font-size: 16px

    .slack
        &_gray
            width: 420px
            &-img
                width: 420px

    .light
        &_text
            margin-left: 340px

    .answering
        &_title
            margin-left: 95px
        &_circle
            top: 80px
            right: 140px
        &_blocks
            margin-left: 5px

    .contacts
        &_img
            right: 100px
        &_block
            margin-left: 130px

    footer
        width: 1152px
        .social
            margin-left: 95%
        .links
            margin-left: 60%

@media (max-width: 992px)
    .container
        max-width: 900px

    header
        .box
            width: 88%
    
    .promo
        &_img
            &-coffee
                margin-left: 70px
        
        &_title
            font-size: 120px

    .slack
        &_img
            width: 50%

        &_gray
            width: 375px
            &-img
                width: 375px

    .light
        &_text
            margin-left: 235px

    .black
        height: 3100px

    .answering
        &_title
            width: 745px
            font-size: 50px
            margin-left: 95px
        &_circle
            right: 95px
            
        &_blocks
            flex-direction: column
            align-items: center
            &-two
                margin-top: 12px
                margin-left: 0
            &-three
                margin-top: 12px
                margin-left: 0

    .contacts
        &_img
            right: 40px
        &_block
            margin-left: 35px

    footer
        width: 944px
        .social
            margin-left: 94%

        .links
            margin-left: 51%

@media (max-width: 768px)
    .container
        max-width: 700px

    header
        .box
            margin-left: 70px
    
    .promo
        &_img
            flex-wrap: wrap
            &-coffee
                margin-top: 0
                margin-left: 150px
                margin-bottom: 48px
            &-man
                margin-left: 193px
            
        &_title
            font-size: 90px
        &_text
            margin-left: 165px
            text-align: center
        &_btn
            margin-left: 240px
            margin-bottom: 100px

    .slack
        &_img
            width: 600px
            margin-top: 70px
            margin-left: 50px
        
        &_gray
            width: 92%
            top: 321px
            &-title
                padding-top: 50px
                margin-left: 140px
                margin-bottom: 40px
                text-align: center
            &-text
                margin-left: 150px
                text-align: center
            &-img
                width: 420px
                height: 510px
                margin-left: 105px
            &-questions
                top: 370px
                left: 165px

    .light
        margin-top: 670px
        &_text
            margin-left: 145px

    .answering
        &_title
            width: 626px
            font-size: 42px
            margin-left: 40px
            margin-bottom: 120px
        &_circle
            width: 60px
            right: 55px
        &_blocks
            margin-left: 10px

    .contacts
        &_block
            margin-left: 32px
            padding: 0 80px 0 80px

    footer
        width: 720px
        .social
            margin-left: 93%

        .links
            margin-left: 36%

@media (max-width: 576px)
    .container
        max-width: 96.5%
        padding: 0 10px

    header
        .box
            width: 37.5%
            margin-left: 20px

    .promo
        &_img
            &-coffee
                margin-left: 80px
            &-man
                margin-left: 125px

        &_title
            line-height: 80px
            font-size: 75px

        &_text
            margin-left: 105px

        &_btn
            margin-left: 180px

    .slack
        &_img
            width: 455px
            margin-top: 40px
            margin-left: 40px

        &_gray
            top: 301px
            &-title
                margin-left: 63px
            &-text
                margin-left: 75px
            &-img
                margin-left: 30px
            &-questions
                top: 320px
                left: 90px

    .light
        &_text
            margin-left: 60px

    .black
        padding-top: 110px

    .answering
        &_title
            width: 477px
            margin-bottom: 100px
            line-height: 50px
            font-size: 32px
        &_circle
            top: 100px
            right: 50px

    .contacts
        &_img
            right: 15px
        &_block
            margin-left: 20px
            padding: 0 20px 0 20px

    footer
        width: 528px
        .social
            margin-left: 90%
        .links
            margin-left: 13%