.promo
    padding-top: 160px
    &_img
        display: flex
        margin-bottom: 42px
        &-coffee
            margin-top: 60px
            margin-left: 215px
            height: 280px
        &-man
            margin-left: 48px
    
    &_title
        margin-bottom: 57px
        font-weight: 400
        font-size: 142px
        text-align: center
        color: $main-color

    &_text
        width: 431px
        margin-left: 120px
        margin-bottom: 47px
        font-weight: 400
        font-size: 18px
        color: $main-color
    
    &_btn
        width: 180px
        height: 46px
        margin-left: 115px
        margin-bottom: 136px
        border-radius: 40px
        background-color: #C6F572
        &-text
            padding-top: 17px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: $main-color
            cursor: pointer