.slack
    position: relative
    margin-top: 435px
    &_img
        margin-top: 250px
    
    &_gray
        position: absolute
        width: 480px
        height: 800px
        top: 0
        right: 0
        padding-left: 60px
        background-color: #FAF9F7
        &-title
            width: 349px
            padding-top: 165px
            margin-bottom: 90px
            font-weight: 400
            font-size: 48px
            color: $main-color
        &-text
            width: 322px
            margin-bottom: 18px
            font-weight: 400
            font-size: 17px
            color: $main-color
        &-img
            width: 480px
            height: 510px
        &-questions
            position: absolute
            width: 349px
            top: 478px
            font-weight: 400
            font-size: 12px
            color: #504F4F